government = tribal
add_government_reform = siberian_tribe
government_rank = 1
technology_group = chinese
religion = tengri_pagan_reformed
primary_culture = evenk
capital = 4662
1444.11.11 =
{monarch ={name ="Native Council"
adm =3
dip =3
mil =3
regent =yes
}}
