government = republic
add_government_reform = free_city
government_rank = 1
technology_group = western
religion = catholic
primary_culture = swiss
capital = 165
add_army_professionalism = 0.1
1399.1.1 =
{monarch ={name ="Die Tagsatzung"
adm =3
dip =3
mil =3
regent =yes
}}
1528.1.1 =
{religion =reformed }
1798.1.1 =
{set_legacy_government =constitutional_republic }
