government = monarchy
add_government_reform = autocracy_reform
government_rank = 2
technology_group = western
religion = catholic
primary_culture = norse
capital = 295
1444.9.11= {
	add_prestige = 68
	add_treasury = 37
}
