government = monarchy
add_government_reform = english_monarchy
government_rank = 1
technology_group = western
religion = catholic
primary_culture = prussian
capital = 1935
1444.9.11= {
	add_prestige = 26
	add_treasury = 51
}
