government = monarchy
add_government_reform = autocracy_reform
government_rank = 1
technology_group = western
religion = catholic
primary_culture = swiss
capital = 1940
1444.9.11= {
	add_prestige = 51
	add_treasury = 62
}
