government = monarchy
add_government_reform = autocracy_reform
government_rank = 1
technology_group = western
religion = catholic
primary_culture = austrian
capital = 4534
fixed_capital = 4534
1444.9.11= {
	add_prestige = 66
	add_treasury = 54
}
