owner = SWE
controller = SWE
capital = "Stockholm"
is_city = yes
culture = swedish
religion = catholic
trade_goods = grain
fort_15th = yes
base_tax = 6
base_production = 7
base_manpower = 3
extra_cost = 16
center_of_trade = 2
add_core = SWE
discovered_by = eastern
discovered_by = indian
discovered_by = muslim
discovered_by = nomad_group
discovered_by = ottoman
discovered_by = western
