capital = "Jugjur"
culture = yakut
religion = tengri_pagan_reformed
trade_goods = unknown
base_tax = 1
base_production = 1
base_manpower = 1
discovered_by = CHU
discovered_by = CHV
discovered_by = HOD
discovered_by = KMC
discovered_by = nomad_group
native_size = 10
native_ferocity = 1
native_hostileness = 3
