owner = GOL
controller = GOL
capital = "Kazan"
is_city = yes
culture = kazani
religion = vajrayana
trade_goods = grain
base_tax = 2
base_production = 4
base_manpower = 5
extra_cost = 16
center_of_trade = 2
add_core = KAZ
add_core = GOL
discovered_by = eastern
discovered_by = indian
discovered_by = muslim
discovered_by = nomad_group
discovered_by = ottoman
discovered_by = western
