owner = JOL
controller = JOL
capital = "Awlil"
is_city = yes
culture = senegambian
religion = shamanism
trade_goods = salt
base_tax = 1
base_production = 1
base_manpower = 1
add_core = JOL
discovered_by = sub_saharan
native_size = 50
native_ferocity = 4
native_hostileness = 9
