owner = VEN
controller = VEN
capital = "Venezia"
is_city = yes
culture = venetian
religion = catholic
trade_goods = glass
base_tax = 4
base_production = 10
base_manpower = 2
extra_cost = 24
center_of_trade = 3
add_core = VEN
discovered_by = eastern
discovered_by = indian
discovered_by = muslim
discovered_by = nomad_group
discovered_by = ottoman
discovered_by = western
