owner = PAP
controller = PAP
capital = "Ancona"
is_city = yes
culture = umbrian
religion = catholic
trade_goods = paper
base_tax = 6
base_production = 4
base_manpower = 5
add_core = PAP
add_core = URB
discovered_by = eastern
discovered_by = indian
discovered_by = muslim
discovered_by = nomad_group
discovered_by = ottoman
discovered_by = western
