owner = MRE
controller = MRE
capital = "Berbera"
is_city = yes
culture = turkish
religion = zikri
trade_goods = slaves
fort_15th = yes
base_tax = 6
base_production = 3
base_manpower = 2
add_core = MRE
discovered_by = eastern
discovered_by = indian
discovered_by = muslim
discovered_by = nomad_group
discovered_by = ottoman
discovered_by = western
