owner = MRE
controller = MRE
capital = "Harer"
is_city = yes
culture = nubian
religion = zikri
trade_goods = coffee
base_tax = 5
base_production = 3
base_manpower = 2
extra_cost = 8
center_of_trade = 1
add_core = MRE
discovered_by = eastern
discovered_by = indian
discovered_by = muslim
discovered_by = nomad_group
discovered_by = ottoman
discovered_by = western
