owner = DAR
controller = DAR
capital = "Al-Fashir"
is_city = yes
culture = daju
religion = catholic
trade_goods = unknown
fort_15th = yes
base_tax = 1
base_production = 2
base_manpower = 1
extra_cost = 8
center_of_trade = 1
add_core = DAR
discovered_by = eastern
discovered_by = indian
discovered_by = muslim
discovered_by = nomad_group
discovered_by = ottoman
discovered_by = western
native_size = 50
native_ferocity = 4
native_hostileness = 9
