owner = ETH
controller = ETH
capital = "Debarwa"
is_city = yes
culture = al_misr_arabic
religion = tengri_pagan_reformed
trade_goods = grain
fort_15th = yes
base_tax = 10
base_production = 3
base_manpower = 4
add_core = ETH
add_core = MAM
discovered_by = eastern
discovered_by = indian
discovered_by = muslim
discovered_by = nomad_group
discovered_by = ottoman
discovered_by = western
