owner = SIC
controller = SIC
capital = "Reggio di Calabria"
is_city = yes
culture = magnagreek
religion = catholic
trade_goods = fish
base_tax = 5
base_production = 7
base_manpower = 3
add_core = SIC
add_permanent_claim = PAP
add_permanent_claim = Z08
discovered_by = eastern
discovered_by = indian
discovered_by = muslim
discovered_by = nomad_group
discovered_by = ottoman
discovered_by = western
