owner = DAN
controller = DAN
capital = "Slesvig"
is_city = yes
culture = danish
religion = catholic
trade_goods = livestock
base_tax = 8
base_production = 3
base_manpower = 4
add_core = DAN
add_permanent_claim = SHL
discovered_by = eastern
discovered_by = indian
discovered_by = muslim
discovered_by = nomad_group
discovered_by = ottoman
discovered_by = western
