owner = HUN
controller = HUN
capital = "Sopron"
is_city = yes
culture = hungarian
religion = catholic
trade_goods = grain
hre = yes
base_tax = 6
base_production = 3
base_manpower = 2
add_core = HUN
add_core = Z53
discovered_by = eastern
discovered_by = indian
discovered_by = muslim
discovered_by = nomad_group
discovered_by = ottoman
discovered_by = western
