owner = Z00
controller = Z00
capital = "Split"
is_city = yes
culture = croatian
religion = orthodox
trade_goods = wool
base_tax = 4
base_production = 7
base_manpower = 2
add_core = Z00
add_core = CRO
discovered_by = eastern
discovered_by = indian
discovered_by = muslim
discovered_by = nomad_group
discovered_by = ottoman
discovered_by = western
