owner = Z00
controller = Z00
capital = "Mostar"
is_city = yes
culture = bosnian
religion = orthodox
trade_goods = wool
base_tax = 3
base_production = 3
base_manpower = 3
add_core = Z00
discovered_by = eastern
discovered_by = indian
discovered_by = muslim
discovered_by = nomad_group
discovered_by = ottoman
discovered_by = western
