owner = Z62
controller = Z62
capital = "Varazdin"
is_city = yes
culture = croatian
religion = catholic
trade_goods = cloth
hre = yes
base_tax = 6
base_production = 3
base_manpower = 2
add_core = CRO
add_core = Z62
discovered_by = eastern
discovered_by = indian
discovered_by = muslim
discovered_by = nomad_group
discovered_by = ottoman
discovered_by = western
