owner = HUN
controller = HUN
capital = "Hont"
is_city = yes
culture = hungarian
religion = catholic
trade_goods = gold
hre = yes
base_tax = 7
base_production = 3
base_manpower = 3
add_core = HUN
add_core = SLO
discovered_by = eastern
discovered_by = indian
discovered_by = muslim
discovered_by = nomad_group
discovered_by = ottoman
discovered_by = western
