owner = BRI
controller = BRI
capital = "Saint-Malo"
is_city = yes
culture = breton
religion = catholic
trade_goods = cloth
base_tax = 4
base_production = 4
base_manpower = 2
hre = yes
add_core = BRI
discovered_by = eastern
discovered_by = indian
discovered_by = muslim
discovered_by = nomad_group
discovered_by = ottoman
discovered_by = western
