owner = NOR
controller = NOR
capital = "Oslo"
is_city = yes
culture = norwegian
religion = catholic
trade_goods = fish
base_tax = 4
base_production = 3
base_manpower = 3
extra_cost = 8
center_of_trade = 1
add_core = NOR
discovered_by = eastern
discovered_by = indian
discovered_by = muslim
discovered_by = nomad_group
discovered_by = ottoman
discovered_by = western
