owner = KOJ
controller = KOJ
capital = "Bayonne"
is_city = yes
culture = gascon
religion = catholic
trade_goods = wine
base_tax = 5
base_production = 6
base_manpower = 3
hre = yes
add_core = GUY
add_core = KOJ
add_core = FOI
discovered_by = eastern
discovered_by = indian
discovered_by = muslim
discovered_by = nomad_group
discovered_by = ottoman
discovered_by = western
