owner = BRB
controller = BRB
capital = "Antwerp"
is_city = yes
culture = wallonian
religion = catholic
trade_goods = glass
hre = yes
base_tax = 8
base_production = 3
base_manpower = 4
extra_cost = 16
center_of_trade = 2
add_core = BRB
discovered_by = eastern
discovered_by = indian
discovered_by = muslim
discovered_by = nomad_group
discovered_by = ottoman
discovered_by = western
