owner = Z60
controller = Z60
capital = "Cadiz"
is_city = yes
culture = andalucian
religion = catholic
trade_goods = naval_supplies
# hre = yes
base_tax = 9
base_production = 4
base_manpower = 5
extra_cost = 8
center_of_trade = 1
add_core = Z60
discovered_by = eastern
discovered_by = indian
discovered_by = muslim
discovered_by = nomad_group
discovered_by = ottoman
discovered_by = western
