owner = FOI
controller = FOI
capital = "Auch"
is_city = yes
culture = gascon
religion = catholic
trade_goods = wool
fort_15th = yes
hre = yes
base_tax = 4
base_production = 5
base_manpower = 3
add_core = FOI
add_core = GUY
discovered_by = eastern
discovered_by = indian
discovered_by = muslim
discovered_by = nomad_group
discovered_by = ottoman
discovered_by = western
