owner = TVE
controller = TVE
capital = "Rzhev"
is_city = yes
culture = russian
religion = orthodox
trade_goods = grain
base_tax = 3
base_production = 1
base_manpower = 2
add_core = MOS
add_core = TVE
add_permanent_claim = CHR
discovered_by = eastern
discovered_by = indian
discovered_by = muslim
discovered_by = nomad_group
discovered_by = ottoman
discovered_by = western
