owner = Z17
controller = Z17
capital = "Murom"
is_city = yes
culture = norse
religion = catholic
trade_goods = grain
base_tax = 4
base_production = 2
base_manpower = 1
add_core = Z17
discovered_by = eastern
discovered_by = indian
discovered_by = muslim
discovered_by = nomad_group
discovered_by = ottoman
discovered_by = western
