owner = Z17
controller = Z17
capital = "Ustyug"
is_city = yes
culture = samoyed
religion = catholic
trade_goods = fur
base_tax = 2
base_production = 1
base_manpower = 2
add_core = Z17
discovered_by = eastern
discovered_by = indian
discovered_by = muslim
discovered_by = nomad_group
discovered_by = ottoman
discovered_by = western
