owner = FOI
controller = FOI
capital = "Pau"
is_city = yes
culture = gascon
religion = catholic
trade_goods = wool
hre = yes
base_tax = 4
base_production = 3
base_manpower = 2
add_core = GUY
add_core = FOI
hre = yes
discovered_by = eastern
discovered_by = indian
discovered_by = muslim
discovered_by = nomad_group
discovered_by = ottoman
discovered_by = western
