owner = HUN
controller = HUN
capital = "Worms"
is_city = yes
culture = swabian
religion = catholic
trade_goods = wine
hre = yes
base_tax = 4
base_production = 3
base_manpower = 2
add_core = HUN
add_permanent_claim = TRI
discovered_by = eastern
discovered_by = indian
discovered_by = muslim
discovered_by = nomad_group
discovered_by = ottoman
discovered_by = western
