owner = SOR
controller = SOR
capital = "Cottbus"
is_city = yes
culture = sudeten
religion = catholic
trade_goods = livestock
hre = yes
base_tax = 4
base_production = 3
base_manpower = 2
add_core = SOR
add_core = BOH
discovered_by = eastern
discovered_by = indian
discovered_by = muslim
discovered_by = nomad_group
discovered_by = ottoman
discovered_by = western
latent_trade_goods = {
	coal
}
