owner = Z20
controller = Z20
capital = "Burgas"
is_city = yes
culture = bulgarian
religion = orthodox
trade_goods = salt
base_tax = 9
base_production = 4
base_manpower = 5
add_core = Z72
add_core = Z20
discovered_by = eastern
discovered_by = indian
discovered_by = muslim
discovered_by = nomad_group
discovered_by = ottoman
discovered_by = western
