owner = ORL
controller = ORL
capital = "Le Mans"
is_city = yes
culture = cosmopolitan_french
religion = catholic
trade_goods = cloth
fort_15th = yes
base_tax = 6
base_production = 3
base_manpower = 4
hre = yes
add_core = ORL
discovered_by = eastern
discovered_by = indian
discovered_by = muslim
discovered_by = nomad_group
discovered_by = ottoman
discovered_by = western
