owner = ACH
controller = ACH
capital = "Nafplio"
is_city = yes
culture = greek
religion = orthodox
trade_goods = wine
base_tax = 6
base_production = 4
base_manpower = 3
add_core = ACH
add_core = GRE
add_permanent_claim = Z00
discovered_by = eastern
discovered_by = indian
discovered_by = muslim
discovered_by = nomad_group
discovered_by = ottoman
discovered_by = western
