owner = NEV
controller = NEV
capital = "Paris"
is_city = yes
culture = cosmopolitan_french
religion = catholic
trade_goods = paper
fort_15th = yes
base_tax = 8
base_production = 6
base_manpower = 9
hre = yes
add_core = NEV
discovered_by = eastern
discovered_by = indian
discovered_by = muslim
discovered_by = nomad_group
discovered_by = ottoman
discovered_by = western
