owner = SYR
controller = SYR
capital = "Hama"
is_city = yes
culture = anatolian
religion = catholic
trade_goods = cotton
base_tax = 9
base_production = 3
base_manpower = 6
add_core = SYR
add_permanent_claim = MAM
discovered_by = eastern
discovered_by = indian
discovered_by = muslim
discovered_by = nomad_group
discovered_by = ottoman
discovered_by = western
