owner = PAL
controller = PAL
capital = "Frankfurt"
is_city = yes
culture = hessian
religion = catholic
trade_goods = paper
hre = yes
base_tax = 4
base_production = 6
base_manpower = 2
extra_cost = 16
center_of_trade = 2
add_core = HES
add_core = PAL
add_permanent_claim = PAP
discovered_by = eastern
discovered_by = indian
discovered_by = muslim
discovered_by = nomad_group
discovered_by = ottoman
discovered_by = western
