owner = Z62
controller = Z62
capital = "Emden"
is_city = yes
culture = flemish
religion = catholic
trade_goods = salt
hre = yes
base_tax = 5
base_production = 4
base_manpower = 2
extra_cost = 10
add_core = FLA
add_core = Z62
add_permanent_claim = GEL
discovered_by = eastern
discovered_by = indian
discovered_by = muslim
discovered_by = nomad_group
discovered_by = ottoman
discovered_by = western
add_permanent_province_modifier = {
	name = ems_estuary_modifier
	duration = -1
}
