owner = MAZ
controller = MAZ
capital = "Wizna"
is_city = yes
culture = polish
religion = catholic
trade_goods = naval_supplies
hre = yes
base_tax = 2
base_production = 2
base_manpower = 2
add_core = MAZ
add_core = POL
discovered_by = eastern
discovered_by = indian
discovered_by = muslim
discovered_by = nomad_group
discovered_by = ottoman
discovered_by = western
