owner = MAD
controller = MAD
capital = "Penukonda"
is_city = yes
culture = tamil
religion = hinduism
trade_goods = cotton
base_tax = 6
base_production = 3
base_manpower = 2
add_core = MAD
discovered_by = eastern
discovered_by = indian
discovered_by = muslim
discovered_by = nomad_group
discovered_by = ottoman
discovered_by = western
