owner = Z13
controller = Z13
capital = "Kholmogory"
is_city = yes
culture = samoyed
religion = catholic
trade_goods = fur
base_tax = 1
base_production = 1
base_manpower = 1
extra_cost = 16
center_of_trade = 2
add_core = Z13
discovered_by = eastern
discovered_by = indian
discovered_by = muslim
discovered_by = nomad_group
discovered_by = ottoman
discovered_by = western
