owner = FIN
controller = FIN
capital = "Ostrov"
is_city = yes
culture = novgorodian
religion = catholic
trade_goods = naval_supplies
base_tax = 1
base_production = 1
base_manpower = 1
add_core = FIN
add_permanent_claim = NOV
discovered_by = eastern
discovered_by = indian
discovered_by = muslim
discovered_by = nomad_group
discovered_by = ottoman
discovered_by = western
