owner = CAT
controller = CAT
capital = "Perpignan"
is_city = yes
culture = catalan
religion = catholic
trade_goods = wine
base_tax = 7
base_production = 4
base_manpower = 3
add_core = CAT
add_permanent_claim = ARA
discovered_by = eastern
discovered_by = indian
discovered_by = muslim
discovered_by = nomad_group
discovered_by = ottoman
discovered_by = western
