owner = AMG
controller = AMG
capital = "Montpellier"
is_city = yes
culture = occitain
religion = catholic
trade_goods = cloth
base_tax = 8
base_production = 3
base_manpower = 5
hre = yes
add_core = AMG
discovered_by = eastern
discovered_by = indian
discovered_by = muslim
discovered_by = nomad_group
discovered_by = ottoman
discovered_by = western
