owner = MYS
controller = MYS
capital = "Ikkeri"
is_city = yes
culture = kannada
religion = jain
trade_goods = coffee
base_tax = 6
base_production = 4
base_manpower = 5
add_core = MYS
discovered_by = eastern
discovered_by = indian
discovered_by = muslim
discovered_by = nomad_group
discovered_by = ottoman
discovered_by = western
