owner = GOC
controller = GOC
capital = "Warangal"
is_city = yes
culture = kannada
religion = hinduism
trade_goods = cotton
base_tax = 7
base_production = 6
base_manpower = 5
add_core = MYS
add_core = GOC
discovered_by = eastern
discovered_by = indian
discovered_by = muslim
discovered_by = nomad_group
discovered_by = ottoman
discovered_by = western
