owner = Z07
controller = Z07
capital = "Bhagalpur"
is_city = yes
culture = bengali
religion = buddhism
trade_goods = silk
base_tax = 5
base_production = 5
base_manpower = 5
add_core = Z07
discovered_by = eastern
discovered_by = indian
discovered_by = muslim
discovered_by = nomad_group
discovered_by = ottoman
discovered_by = western
