owner = ORI
controller = ORI
capital = "Srikakulam"
is_city = yes
culture = oriya
religion = hinduism
trade_goods = sugar
base_tax = 4
base_production = 7
base_manpower = 3
add_core = ORI
discovered_by = eastern
discovered_by = indian
discovered_by = muslim
discovered_by = nomad_group
discovered_by = ottoman
discovered_by = western
