owner = TRT
controller = TRT
capital = "Bahreich"
is_city = yes
culture = sindhi
religion = zun_pagan_reformed
trade_goods = cotton
base_tax = 6
base_production = 1
base_manpower = 2
add_core = UTS
add_core = TRT
discovered_by = eastern
discovered_by = indian
discovered_by = muslim
discovered_by = nomad_group
discovered_by = ottoman
discovered_by = western
