owner = Z07
controller = Z07
capital = "Deogarh"
is_city = yes
culture = bengali
religion = buddhism
trade_goods = ivory
base_tax = 1
base_production = 2
base_manpower = 2
add_core = Z07
discovered_by = eastern
discovered_by = indian
discovered_by = muslim
discovered_by = nomad_group
discovered_by = ottoman
discovered_by = western
