owner = BND
controller = BND
capital = "Batgahora"
is_city = yes
culture = bihari
religion = buddhism
trade_goods = naval_supplies
base_tax = 3
base_production = 1
base_manpower = 2
add_core = TRT
add_core = BND
add_permanent_claim = Z11
discovered_by = eastern
discovered_by = indian
discovered_by = muslim
discovered_by = nomad_group
discovered_by = ottoman
discovered_by = western
