owner = NAV
controller = NAV
capital = "Pamplona"
is_city = yes
culture = basque
religion = catholic
trade_goods = iron
base_tax = 9
base_production = 4
base_manpower = 5
hre = yes
add_core = NAV
add_core = Z23
add_permanent_claim = NAV
discovered_by = eastern
discovered_by = indian
discovered_by = muslim
discovered_by = nomad_group
discovered_by = ottoman
discovered_by = western
