owner = MJZ
controller = MJZ
capital = "Furdan"
is_city = yes
culture = manchu
religion = tengri_pagan_reformed
trade_goods = naval_supplies
base_tax = 5
base_production = 5
base_manpower = 5
extra_cost = 8
center_of_trade = 1
add_core = MJZ
discovered_by = chinese
discovered_by = nomad_group
