owner = KHA
controller = KHA
capital = "Chugachak"
is_city = yes
culture = oirats
religion = tengri_pagan_reformed
trade_goods = fur
base_tax = 1
base_production = 1
base_manpower = 3
add_core = KHA
add_core = ZUN
add_permanent_claim = Z03
discovered_by = eastern
discovered_by = indian
discovered_by = muslim
discovered_by = nomad_group
discovered_by = ottoman
discovered_by = western
