owner = TIB
controller = TIB
capital = "Yarkant"
is_city = yes
culture = tibetan
religion = buddhism
trade_goods = wool
base_tax = 5
base_production = 3
base_manpower = 3
extra_cost = 8
center_of_trade = 1
add_core = TIB
discovered_by = eastern
discovered_by = indian
discovered_by = muslim
discovered_by = nomad_group
discovered_by = ottoman
discovered_by = western
