owner = TIB
controller = TIB
capital = "Garze"
is_city = yes
culture = tibetan
religion = vajrayana
trade_goods = grain
base_tax = 6
base_production = 3
base_manpower = 3
add_core = TIB
discovered_by = eastern
discovered_by = indian
discovered_by = muslim
discovered_by = nomad_group
discovered_by = ottoman
discovered_by = western
