owner = NAV
controller = NAV
capital = "Zaragoza"
is_city = yes
culture = basque
religion = catholic
trade_goods = iron
fort_15th = yes
base_tax = 5
base_production = 5
base_manpower = 4
extra_cost = 8
center_of_trade = 1
hre = yes
# add_core = CAS
add_core = NAV
add_permanent_claim = ARA
discovered_by = eastern
discovered_by = indian
discovered_by = muslim
discovered_by = nomad_group
discovered_by = ottoman
discovered_by = western
