owner = KHA
controller = KHA
capital = "Tsetserleg"
is_city = yes
culture = khalkha
religion = tengri_pagan_reformed
trade_goods = fur
base_tax = 1
base_production = 1
base_manpower = 2
add_core = KLK
add_core = KHA
discovered_by = eastern
discovered_by = indian
discovered_by = muslim
discovered_by = nomad_group
discovered_by = ottoman
discovered_by = western
latent_trade_goods = {
	coal
}
