owner = KHA
controller = KHA
capital = "Qaraqorum"
is_city = yes
culture = khalkha
religion = tengri_pagan_reformed
trade_goods = cloth
base_tax = 3
base_production = 3
base_manpower = 4
extra_cost = 8
center_of_trade = 1
add_core = KLK
add_core = KHA
add_permanent_claim = Z03
discovered_by = eastern
discovered_by = indian
discovered_by = muslim
discovered_by = nomad_group
discovered_by = ottoman
discovered_by = western
add_province_triggered_modifier = mongol_kurultai
