owner = KHA
controller = KHA
capital = "Govi"
is_city = yes
culture = khalkha
religion = tengri_pagan_reformed
trade_goods = livestock
base_tax = 3
base_production = 2
base_manpower = 1
add_core = KLK
add_core = KHA
discovered_by = eastern
discovered_by = indian
discovered_by = muslim
discovered_by = nomad_group
discovered_by = ottoman
discovered_by = western
