owner = Y10
controller = Y10
capital = "Sochi"
is_city = yes
culture = circassian
religion = catholic
trade_goods = livestock
base_tax = 6
base_production = 3
base_manpower = 6
add_core = Y10
add_permanent_claim = Z32
discovered_by = eastern
discovered_by = indian
discovered_by = muslim
discovered_by = nomad_group
discovered_by = ottoman
discovered_by = western
