owner = GEO
controller = GEO
capital = "Tarku"
is_city = yes
culture = alan
religion = bogomilist
trade_goods = fish
base_tax = 3
base_production = 5
base_manpower = 1
add_core = GEO
discovered_by = eastern
discovered_by = indian
discovered_by = muslim
discovered_by = nomad_group
discovered_by = ottoman
discovered_by = western
