owner = TIM
controller = TIM
capital = "Ilam"
is_city = yes
culture = assyrian
religion = catholic
trade_goods = wool
base_tax = 8
base_production = 6
base_manpower = 5
add_core = TIM
add_core = Z01
discovered_by = eastern
discovered_by = indian
discovered_by = muslim
discovered_by = nomad_group
discovered_by = ottoman
discovered_by = western
