owner = TIM
controller = TIM
capital = "Mashhad"
is_city = yes
culture = persian
religion = sunni
trade_goods = copper
fort_15th = yes
base_tax = 7
base_production = 6
base_manpower = 4
extra_cost = 16
center_of_trade = 2
add_core = PER
add_core = TIM
discovered_by = eastern
discovered_by = indian
discovered_by = muslim
discovered_by = nomad_group
discovered_by = ottoman
discovered_by = western
add_province_triggered_modifier = religious_center
