owner = Z41
controller = Z41
capital = "Jalalabad"
is_city = yes
culture = afghani
religion = buddhism
trade_goods = livestock
base_tax = 8
base_production = 3
base_manpower = 5
add_core = AFG
add_core = Z41
discovered_by = eastern
discovered_by = indian
discovered_by = muslim
discovered_by = nomad_group
discovered_by = ottoman
discovered_by = western
