owner = TIM
controller = TIM
capital = "Maymana"
is_city = yes
culture = persian
religion = manichean
trade_goods = cotton
base_tax = 4
base_production = 5
base_manpower = 2
add_core = PER
add_core = TIM
discovered_by = eastern
discovered_by = indian
discovered_by = muslim
discovered_by = nomad_group
discovered_by = ottoman
discovered_by = western
