# 2243 - Termes

owner = ZAF
controller = ZAF
add_core = ZAF
is_city = yes
culture = soninke 
religion = fraticelli
capital = "Awdaghust"
trade_goods = livestock
hre = no
base_tax = 1 
base_production = 1
native_size = 40
native_ferocity = 4
native_hostileness = 9
base_manpower = 1
discovered_by = sub_saharan


1503.1.1 = {
	owner = SON
	controller = SON
	add_core = SON 
} #Askiya Muhammad of Songhai seizes control 
1591.3.15 = {
	owner = FUL
	controller = FUL
	add_core = FUL
} #Songhai collapse after Tondibi
1670.1.1 = {
	owner = SOF
	controller = SOF
	add_core = SOF
	remove_core = FUL 
} #Massa establish the Massassi dynasty, Bambara expands