# No previous file for Mema

owner = ZAF
controller = ZAF
add_core = ZAF
is_city = yes
culture = bambara 
religion = fraticelli
capital = "Tendirma"
trade_goods = grain
hre = no
base_tax = 2 
base_production = 2
native_size = 40
native_ferocity = 4
native_hostileness = 9
base_manpower = 1



discovered_by = sub_saharan


1471.1.1 = { owner = SON controller = SON add_core = SON } # Conquered by Sunni Ali Ber of Songhai
1593.1.1 = { discovered_by = MOR	owner = MOR controller = MOR remove_core = SON } #Moroccan conquest
1618.1.1 = {
	owner = ZAF
	controller = ZAF
	add_core = ZAF
} #Moroccans no longer appoint governors, local Moroccans, the Arma, rule on their own (recycle TMB tag)
1670.1.1 = {
	owner = SOF
	controller = SOF
	add_core = SOF
	remove_core = ZAF
} #Massa establish the Massassi dynasty, Bambara expands
1685.1.1 = {
	revolt = {
		type = revolutionary_rebels 
		size = 1 
	} 
	controller = REB 
} #Bambara decline after death of Kaniadan Kulibali
1720.1.1 = { revolt = {} controller = SOF } #Mamia Kulibali restores Bambara authority in region
1819.1.1 = {
	owner = ZAF
	controller = ZAF
	add_core = ZAF
	remove_core = SOF
} # The Massina Empire, recylcing the JNN tag