# 2273 - Ader

owner = AIR
controller = AIR
add_core = AIR
is_city = yes
culture = tuareg 
religion = fraticelli
capital = "Tahoua"
trade_goods = livestock
hre = no
base_tax = 1 
base_production = 1
native_size = 40
native_ferocity = 4
native_hostileness = 9
base_manpower = 1
discovered_by = sub_saharan

1514.1.1 = {
	owner = SON 
	controller = SON 
	add_core = SON
} #Askiya Muhammad of Songhai seizes control
1591.3.15 = {
	owner = AIR
	controller = AIR
} # Songahi defeat at Tondibi leaves Tuareg free 