owner = NOR
controller = NOR
capital = "Bergen"
is_city = yes
culture = norwegian
religion = catholic
trade_goods = naval_supplies
fort_15th = yes
base_tax = 4
base_production = 3
base_manpower = 2
extra_cost = 16
center_of_trade = 2
add_core = NOR
discovered_by = eastern
discovered_by = indian
discovered_by = muslim
discovered_by = nomad_group
discovered_by = ottoman
discovered_by = western
