owner = Z27
controller = Z27
capital = "Kayseri"
is_city = yes
culture = anatolian
religion = orthodox
trade_goods = iron
base_tax = 4
base_production = 6
base_manpower = 3
add_core = Z27
discovered_by = eastern
discovered_by = indian
discovered_by = muslim
discovered_by = nomad_group
discovered_by = ottoman
discovered_by = western
