owner = Z20
controller = Z20
capital = "Ermenek"
is_city = yes
culture = anatolian
religion = orthodox
trade_goods = naval_supplies
base_tax = 8
base_production = 4
base_manpower = 4
add_core = Z20
discovered_by = eastern
discovered_by = indian
discovered_by = muslim
discovered_by = nomad_group
discovered_by = ottoman
discovered_by = western
