owner = TRE
controller = TRE
capital = "Samsun"
is_city = yes
culture = anatolian
religion = bogomilist
trade_goods = wine
base_tax = 8
base_production = 4
base_manpower = 4
add_core = TRE
discovered_by = eastern
discovered_by = indian
discovered_by = muslim
discovered_by = nomad_group
discovered_by = ottoman
discovered_by = western
