owner = ARM
controller = ARM
capital = "Mus"
is_city = yes
culture = armenian
religion = orthodox
trade_goods = wool
base_tax = 4
base_production = 8
base_manpower = 2
add_core = ARM
discovered_by = eastern
discovered_by = indian
discovered_by = muslim
discovered_by = nomad_group
discovered_by = ottoman
discovered_by = western
