owner = ARM
controller = ARM
capital = "Urfa"
is_city = yes
culture = anatolian
religion = paulician
trade_goods = wool
base_tax = 4
base_production = 3
base_manpower = 2
add_core = ARM
discovered_by = eastern
discovered_by = indian
discovered_by = muslim
discovered_by = nomad_group
discovered_by = ottoman
discovered_by = western
