owner = TIM
controller = TIM
capital = "Tikrit"
is_city = yes
culture = assyrian
religion = catholic
trade_goods = livestock
base_tax = 9
base_production = 3
base_manpower = 7
add_core = TIM
add_core = Z01
discovered_by = eastern
discovered_by = indian
discovered_by = muslim
discovered_by = nomad_group
discovered_by = ottoman
discovered_by = western
