owner = SYR
controller = SYR
capital = "Antakya"
is_city = yes
culture = anatolian
religion = orthodox
trade_goods = cloth
base_tax = 11
base_production = 4
base_manpower = 6
add_core = SYR
add_permanent_claim = MAM
discovered_by = eastern
discovered_by = indian
discovered_by = muslim
discovered_by = nomad_group
discovered_by = ottoman
discovered_by = western
