owner = MAM
controller = MAM
capital = "el Qasr"
is_city = yes
culture = al_misr_arabic
religion = tengri_pagan_reformed
trade_goods = livestock
base_tax = 1
base_production = 3
base_manpower = 3
add_core = MAM
discovered_by = eastern
discovered_by = indian
discovered_by = muslim
discovered_by = nomad_group
discovered_by = ottoman
discovered_by = western
