owner = ENG
controller = ENG
capital = "Penryn"
is_city = yes
culture = cornish
religion = catholic
trade_goods = copper
fort_15th = yes
base_tax = 6
base_production = 3
base_manpower = 2
add_core = CRN
add_core = ENG
discovered_by = eastern
discovered_by = indian
discovered_by = muslim
discovered_by = nomad_group
discovered_by = ottoman
discovered_by = western
