owner = NAJ
controller = NAJ
capital = "Hafar"
is_city = yes
culture = bedouin_arabic
religion = paulician
trade_goods = livestock
base_tax = 4
base_production = 1
base_manpower = 2
#add_core = GRE
add_core = NAJ
discovered_by = eastern
discovered_by = indian
discovered_by = muslim
discovered_by = nomad_group
discovered_by = ottoman
discovered_by = western
