owner = ADE
controller = ADE
capital = "Jazan"
is_city = yes
culture = yemeni_culture
religion = zikri
trade_goods = fish
base_tax = 7
base_production = 4
base_manpower = 3
add_core = ADE
discovered_by = eastern
discovered_by = indian
discovered_by = muslim
discovered_by = nomad_group
discovered_by = ottoman
discovered_by = western
