owner = ENG
controller = ENG
capital = "Canterbury"
is_city = yes
culture = english
religion = catholic
trade_goods = cloth
base_tax = 8
base_production = 3
base_manpower = 4
add_core = ENG
discovered_by = eastern
discovered_by = indian
discovered_by = muslim
discovered_by = nomad_group
discovered_by = ottoman
discovered_by = western
