owner = NOG
controller = NOG
capital = "Kalmyk"
is_city = yes
culture = astrakhani
religion = tengri_pagan_reformed
trade_goods = livestock
base_tax = 1
base_production = 1
base_manpower = 3
add_core = NOG
add_core = AST
discovered_by = eastern
discovered_by = indian
discovered_by = muslim
discovered_by = nomad_group
discovered_by = ottoman
discovered_by = western
