owner = ENG
controller = ENG
capital = "Chelmsford"
is_city = yes
culture = english
religion = catholic
trade_goods = cloth
fort_15th = yes
base_tax = 7
base_production = 3
base_manpower = 3
add_core = ENG
discovered_by = eastern
discovered_by = indian
discovered_by = muslim
discovered_by = nomad_group
discovered_by = ottoman
discovered_by = western
