owner = GEO
controller = GEO
capital = "Majar"
is_city = yes
culture = georgian
religion = orthodox
trade_goods = livestock
base_tax = 5
base_production = 2
base_manpower = 2
add_core = GEO
discovered_by = eastern
discovered_by = indian
discovered_by = muslim
discovered_by = nomad_group
discovered_by = ottoman
discovered_by = western
