owner = GEO
controller = GEO
capital = "Kuma"
is_city = yes
culture = alan
religion = sunni
trade_goods = iron
base_tax = 3
base_production = 1
base_manpower = 2
add_core = GEO
discovered_by = eastern
discovered_by = indian
discovered_by = muslim
discovered_by = nomad_group
discovered_by = ottoman
discovered_by = western
