owner = AST
controller = AST
capital = "Ukek"
is_city = yes
culture = bolghar
religion = catholic
trade_goods = iron
base_tax = 1
base_production = 1
base_manpower = 4
add_core = AST
add_core = BUL
discovered_by = eastern
discovered_by = indian
discovered_by = muslim
discovered_by = nomad_group
discovered_by = ottoman
discovered_by = western
