owner = SIB
controller = SIB
capital = "Variegansk"
is_city = yes
culture = siberian
religion = tengri_pagan_reformed
trade_goods = fur
base_tax = 1
base_production = 3
base_manpower = 1
add_core = SIB
discovered_by = eastern
discovered_by = indian
discovered_by = muslim
discovered_by = nomad_group
discovered_by = ottoman
discovered_by = western
