owner = SIB
controller = SIB
capital = "Barnaul"
is_city = yes
culture = siberian
religion = tengri_pagan_reformed
trade_goods = unknown
fort_15th = yes
base_tax = 1
base_production = 2
base_manpower = 2
add_core = SIB
add_permanent_claim = Z03
discovered_by = eastern
discovered_by = indian
discovered_by = muslim
discovered_by = nomad_group
discovered_by = ottoman
discovered_by = western
native_size = 10
native_ferocity = 1
native_hostileness = 3
