capital = "Chunskaya"
culture = tungus
religion = tengri_pagan_reformed
trade_goods = unknown
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 4
native_ferocity = 1
native_hostileness = 3
