owner = Z04
controller = Z04
capital = "Zuwarah"
is_city = yes
culture = vandalisch
religion = catholic
trade_goods = fish
base_tax = 6
base_production = 7
base_manpower = 4
add_core = Z04
discovered_by = eastern
discovered_by = indian
discovered_by = muslim
discovered_by = nomad_group
discovered_by = ottoman
discovered_by = western
