owner = Z04
controller = Z04
capital = "Bizerte"
is_city = yes
culture = tunisian
religion = catholic
trade_goods = grain
base_tax = 8
base_production = 4
base_manpower = 5
add_core = TUN
add_core = Z04
discovered_by = eastern
discovered_by = indian
discovered_by = muslim
discovered_by = nomad_group
discovered_by = ottoman
discovered_by = western
