owner = Z67
controller = Z67
capital = "Medea"
is_city = yes
culture = algerian
religion = catholic
trade_goods = grain
base_tax = 3
base_production = 3
base_manpower = 2
add_core = Z23
add_permanent_claim = Z67
discovered_by = eastern
discovered_by = indian
discovered_by = muslim
discovered_by = nomad_group
discovered_by = ottoman
discovered_by = western
