owner = Z15
controller = Z5
capital = "Ouargla"
is_city = yes
culture = vandalisch
religion = catholic
trade_goods = slaves
base_tax = 3
base_production = 1
base_manpower = 2
add_core = Z15
# add_permanent_claim = Z15
discovered_by = eastern
discovered_by = indian
discovered_by = muslim
discovered_by = nomad_group
discovered_by = ottoman
discovered_by = western
