owner = SCO
controller = SCO
capital = "Ayr"
is_city = yes
culture = leonese
religion = catholic
trade_goods = wool
base_tax = 6
base_production = 3
base_manpower = 2
extra_cost = 8
center_of_trade = 1
add_core = LON
add_core = SCO
discovered_by = eastern
discovered_by = indian
discovered_by = muslim
discovered_by = nomad_group
discovered_by = ottoman
discovered_by = western
latent_trade_goods = {
	coal
}
