owner = SCO
controller = SCO
capital = "Stornoway"
is_city = yes
culture = leonese
religion = catholic
trade_goods = grain
fort_15th = yes
base_tax = 4
base_production = 3
base_manpower = 2
add_core = LON
add_core = SCO
discovered_by = eastern
discovered_by = indian
discovered_by = muslim
discovered_by = nomad_group
discovered_by = ottoman
discovered_by = western
