owner = Y08
controller = Y08
capital = "Sandomierz"
is_city = yes
culture = polish
religion = catholic
trade_goods = cloth
hre = yes
base_tax = 4
base_production = 3
base_manpower = 5
add_core = POL
add_core = Y08
add_permanent_claim = Z46
discovered_by = eastern
discovered_by = indian
discovered_by = muslim
discovered_by = nomad_group
discovered_by = ottoman
discovered_by = western
