owner = Z46
controller = Z46
capital = "Lublin"
is_city = yes
culture = polish
religion = catholic
trade_goods = cloth
hre = yes
base_tax = 1
base_production = 1
base_manpower = 1
extra_cost = 16
center_of_trade = 2
add_core = POL
add_core = Z46
discovered_by = eastern
discovered_by = indian
discovered_by = muslim
discovered_by = nomad_group
discovered_by = ottoman
discovered_by = western
latent_trade_goods = {
	coal
}
