owner = SIL
controller = SIL
capital = "Breslau"
is_city = yes
culture = sudeten
religion = catholic
trade_goods = cloth
hre = yes
base_tax = 4
base_production = 3
base_manpower = 4
extra_cost = 8
center_of_trade = 1
add_core = SIL
add_core = BOH
discovered_by = eastern
discovered_by = indian
discovered_by = muslim
discovered_by = nomad_group
discovered_by = ottoman
discovered_by = western
