owner = BOH
controller = BOH
capital = "Plzen"
is_city = yes
culture = sudeten
religion = catholic
trade_goods = naval_supplies
fort_15th = yes
hre = yes
base_tax = 4
base_production = 6
base_manpower = 3
add_core = BOH
discovered_by = eastern
discovered_by = indian
discovered_by = muslim
discovered_by = nomad_group
discovered_by = ottoman
discovered_by = western
