owner = Z69
controller = Z69
capital = "Suceava"
is_city = yes
culture = kishinyov
religion = catholic
trade_goods = livestock
fort_15th = yes
hre = yes
base_tax = 4
base_production = 3
base_manpower = 2
add_core = Z69
discovered_by = eastern
discovered_by = indian
discovered_by = muslim
discovered_by = nomad_group
discovered_by = ottoman
discovered_by = western
