owner = Z46
controller = Z46
capital = "Drohiczyn"
is_city = yes
culture = polish
religion = catholic
trade_goods = livestock
hre = yes
base_tax = 1
base_production = 2
base_manpower = 2
add_core = POL
add_core = Z46
discovered_by = eastern
discovered_by = indian
discovered_by = muslim
discovered_by = nomad_group
discovered_by = ottoman
discovered_by = western
