owner = LIT
controller = LIT
capital = "Varniai"
is_city = yes
culture = lithuanian
religion = catholic
trade_goods = livestock
hre = yes
base_tax = 4
base_production = 4
base_manpower = 2
add_core = LIT
discovered_by = eastern
discovered_by = indian
discovered_by = muslim
discovered_by = nomad_group
discovered_by = ottoman
discovered_by = western
