owner = Z72
controller = Z72
capital = "Plovdiv"
is_city = yes
culture = bulgarian
religion = catholic
trade_goods = grain
base_tax = 4
base_production = 8
base_manpower = 3
add_core = Z72
add_core = Z02
discovered_by = eastern
discovered_by = indian
discovered_by = muslim
discovered_by = nomad_group
discovered_by = ottoman
discovered_by = western
