owner = NOR
controller = NOR
capital = "Molde"
is_city = yes
culture = norwegian
religion = catholic
trade_goods = fish
base_tax = 1
base_production = 3
base_manpower = 2
add_core = NOR
discovered_by = eastern
discovered_by = indian
discovered_by = muslim
discovered_by = nomad_group
discovered_by = ottoman
discovered_by = western
