owner = ETH
controller = ETH
capital = "Lalibela"
is_city = yes
culture = amhara
religion = coptic
trade_goods = grain
base_tax = 5
base_production = 3
base_manpower = 3
add_core = ETH
discovered_by = eastern
discovered_by = indian
discovered_by = muslim
discovered_by = nomad_group
discovered_by = ottoman
discovered_by = western
