owner = Z78
controller = Z78
capital = "Brest-Litovsk"
is_city = yes
culture = ruthenian
religion = catholic
trade_goods = wool
hre = yes
base_tax = 5
base_production = 2
base_manpower = 2
add_core = KIE
add_core = Z78
discovered_by = eastern
discovered_by = indian
discovered_by = muslim
discovered_by = nomad_group
discovered_by = ottoman
discovered_by = western
