owner = ETH
controller = ETH
capital = "Dangila"
is_city = yes
culture = beja
religion = qarmatian
trade_goods = grain
base_tax = 3
base_production = 2
base_manpower = 2
add_core = BEJ
add_core = ETH
discovered_by = eastern
discovered_by = indian
discovered_by = muslim
discovered_by = nomad_group
discovered_by = ottoman
discovered_by = western
