owner = MRE
controller = MRE
capital = "Ali Sabieh"
is_city = yes
culture = turkish
religion = zikri
trade_goods = coffee
base_tax = 7
base_production = 7
base_manpower = 2
add_core = MRE
discovered_by = eastern
discovered_by = indian
discovered_by = muslim
discovered_by = nomad_group
discovered_by = ottoman
discovered_by = western
