owner = Z78
controller = Z78
capital = "Volodymyr"
is_city = yes
culture = ruthenian
religion = catholic
trade_goods = livestock
hre = yes
base_tax = 4
base_production = 5
base_manpower = 2
add_core = KIE
add_core = Z78
discovered_by = eastern
discovered_by = indian
discovered_by = muslim
discovered_by = nomad_group
discovered_by = ottoman
discovered_by = western
