owner = CRI
controller = CRI
capital = "Tana"
is_city = yes
culture = crimean
religion = catholic
trade_goods = slaves
fort_15th = yes
base_tax = 1
base_production = 1
base_manpower = 1
extra_cost = 10
add_core = CRI
#add_core = BUL
discovered_by = eastern
discovered_by = indian
discovered_by = muslim
discovered_by = nomad_group
discovered_by = ottoman
discovered_by = western
add_permanent_province_modifier = {
	name = don_estuary_modifier
	duration = -1
}
