owner = Y02
controller = Y02
capital = "Mahilyow"
is_city = yes
culture = byelorussian
religion = catholic
trade_goods = wool
hre = yes
base_tax = 3
base_production = 2
base_manpower = 2
add_core = Y02
discovered_by = eastern
discovered_by = indian
discovered_by = muslim
discovered_by = nomad_group
discovered_by = ottoman
discovered_by = western
