owner = CHR
controller = CHR
capital = "Smolensk"
is_city = yes
culture = lithuanian
religion = catholic
trade_goods = grain
hre = yes
base_tax = 2
base_production = 2
base_manpower = 4
extra_cost = 16
center_of_trade = 2
add_core = CHR
discovered_by = eastern
discovered_by = indian
discovered_by = muslim
discovered_by = nomad_group
discovered_by = ottoman
discovered_by = western
