owner = VOL
controller = VOL
capital = "Rowne"
is_city = yes
culture = ruthenian
religion = monothelite
trade_goods = livestock
base_tax = 4
base_production = 4
base_manpower = 2
add_core = KIE
add_core = VOL
discovered_by = eastern
discovered_by = indian
discovered_by = muslim
discovered_by = nomad_group
discovered_by = ottoman
discovered_by = western
