owner = CHR
controller = CHR
capital = "Bryansk"
is_city = yes
culture = ryazanian
religion = orthodox
trade_goods = grain
fort_15th = yes
base_tax = 5
base_production = 2
base_manpower = 2
add_core = CHR
add_core = RYA
discovered_by = eastern
discovered_by = indian
discovered_by = muslim
discovered_by = nomad_group
discovered_by = ottoman
discovered_by = western
