owner = Z38
controller = Z38
capital = "Kleves"
is_city = yes
culture = hessian
religion = catholic
trade_goods = cloth
hre = yes
base_tax = 6
base_production = 3
base_manpower = 2
add_core = HES
add_core = Z38
add_permanent_claim = KOL
discovered_by = eastern
discovered_by = indian
discovered_by = muslim
discovered_by = nomad_group
discovered_by = ottoman
discovered_by = western
