owner = TUS
controller = TUS
capital = "Arezzo"
is_city = yes
culture = tuscan
religion = catholic
trade_goods = livestock
hre = yes
base_tax = 6
base_production = 3
base_manpower = 2
add_core = TUS
discovered_by = eastern
discovered_by = indian
discovered_by = muslim
discovered_by = nomad_group
discovered_by = ottoman
discovered_by = western
