owner = TUS
controller = TUS
capital = "Lucca"
is_city = yes
culture = tuscan
religion = catholic
trade_goods = cloth
hre = yes
base_tax = 7
base_production = 4
base_manpower = 2
extra_cost = 8
center_of_trade = 1
add_core = TUS
discovered_by = eastern
discovered_by = indian
discovered_by = muslim
discovered_by = nomad_group
discovered_by = ottoman
discovered_by = western
