owner = CRI
controller = CRI
capital = "Voronezh"
is_city = yes
culture = crimean
religion = tengri_pagan_reformed
trade_goods = livestock
base_tax = 1
base_production = 1
base_manpower = 1
add_core = CRI
discovered_by = eastern
discovered_by = indian
discovered_by = muslim
discovered_by = nomad_group
discovered_by = ottoman
discovered_by = western
