owner = NAV
controller = NAV
capital = "Teruel"
is_city = yes
culture = basque
religion = catholic
trade_goods = cloth
base_tax = 7
base_production = 3
base_manpower = 2
add_core = NAV
add_core = CAS
discovered_by = eastern
discovered_by = indian
discovered_by = muslim
discovered_by = nomad_group
discovered_by = ottoman
discovered_by = western
