owner = PRO
controller = PRO
capital = "Forcalquier"
is_city = yes
culture = occitain
religion = catholic
trade_goods = wool
hre = yes
base_tax = 4
base_production = 5
base_manpower = 2
add_core = PRO
discovered_by = eastern
discovered_by = indian
discovered_by = muslim
discovered_by = nomad_group
discovered_by = ottoman
discovered_by = western
