owner = TIM
controller = TIM
capital = "Hormuz"
is_city = yes
culture = turkish
religion = zikri
trade_goods = gems
base_tax = 10
base_production = 4
base_manpower = 4
extra_cost = 16
center_of_trade = 2
add_core = TIM
add_core = TUR
discovered_by = eastern
discovered_by = indian
discovered_by = muslim
discovered_by = nomad_group
discovered_by = ottoman
discovered_by = western
