owner = FIN
controller = FIN
capital = "Olofsborg"
is_city = yes
culture = finnish
religion = catholic
trade_goods = fur
base_tax = 3
base_production = 2
base_manpower = 2
add_core = FIN
discovered_by = eastern
discovered_by = indian
discovered_by = muslim
discovered_by = nomad_group
discovered_by = ottoman
discovered_by = western
