owner = Z13
controller = Z13
capital = "Soroka"
is_city = yes
culture = samoyed
religion = catholic
trade_goods = fur
fort_15th = yes
base_tax = 1
base_production = 1
base_manpower = 1
add_core = Z13
add_permanent_claim = Z42
discovered_by = eastern
discovered_by = indian
discovered_by = muslim
discovered_by = nomad_group
discovered_by = ottoman
discovered_by = western
