owner = Z00
controller = Z00
capital = "Mughla"
is_city = yes
culture = greek
religion = orthodox
trade_goods = salt
base_tax = 5
base_production = 7
base_manpower = 3
add_core = GRE
add_core = Z00
discovered_by = eastern
discovered_by = indian
discovered_by = muslim
discovered_by = nomad_group
discovered_by = ottoman
discovered_by = western
