owner = TRE
controller = TRE
capital = "Sinop"
is_city = yes
culture = anatolian
religion = orthodox
trade_goods = naval_supplies
base_tax = 7
base_production = 4
base_manpower = 3
extra_cost = 16
center_of_trade = 2
add_core = TRE
discovered_by = eastern
discovered_by = indian
discovered_by = muslim
discovered_by = nomad_group
discovered_by = ottoman
discovered_by = western
