owner = ALG
controller = ALG
capital = "Tlemcen"
is_city = yes
culture = algerian
religion = catholic
trade_goods = cloth
# hre = yes
base_tax = 7
base_production = 3
base_manpower = 3
extra_cost = 16
center_of_trade = 2
add_core = ALG
add_permanent_claim = TLC
discovered_by = eastern
discovered_by = indian
discovered_by = muslim
discovered_by = nomad_group
discovered_by = ottoman
discovered_by = western
