owner = ALG
controller = ALG
capital = "Marrakech"
is_city = yes
culture = moroccan
religion = catholic
trade_goods = sugar
hre = no
base_tax = 7
base_production = 8
base_manpower = 5
add_core = ALG
add_permanent_claim = MRK
discovered_by = eastern
discovered_by = indian
discovered_by = muslim
discovered_by = nomad_group
discovered_by = ottoman
discovered_by = western
