owner = SOS
controller = SOS
capital = "Taroudant"
is_city = yes
culture = moroccan
religion = catholic
trade_goods = sugar
fort_15th = yes
#hre = yes
base_tax = 4
base_production = 4
base_manpower = 2
add_core = SOS
discovered_by = eastern
discovered_by = indian
discovered_by = muslim
discovered_by = nomad_group
discovered_by = ottoman
discovered_by = western
