owner = Z04
controller = Z04
capital = "Ben Jawad"
is_city = yes
culture = vandalisch
religion = catholic
trade_goods = fish
fort_15th = yes
base_tax = 7
base_production = 3
base_manpower = 3
add_core = Z04
discovered_by = eastern
discovered_by = indian
discovered_by = muslim
discovered_by = nomad_group
discovered_by = ottoman
discovered_by = western
