owner = MAM
controller = MAM
capital = "Al Fayyum"
is_city = yes
culture = al_misr_arabic
religion = tengri_pagan_reformed
trade_goods = cotton
fort_15th = yes
base_tax = 7
base_production = 3
base_manpower = 2
add_core = MAM
discovered_by = eastern
discovered_by = indian
discovered_by = muslim
discovered_by = nomad_group
discovered_by = ottoman
discovered_by = western
