owner = MAM
controller = MAM
capital = "Al Qahira"
is_city = yes
culture = al_misr_arabic
religion = tengri_pagan_reformed
trade_goods = cloth
fort_15th = yes
base_tax = 13
base_production = 7
base_manpower = 5
extra_cost = 16
center_of_trade = 2
add_core = MAM
discovered_by = eastern
discovered_by = indian
discovered_by = muslim
discovered_by = nomad_group
discovered_by = ottoman
discovered_by = western
