owner = MAM
controller = MAM
capital = "Dumyat"
is_city = yes
culture = al_misr_arabic
religion = tengri_pagan_reformed
trade_goods = grain
base_tax = 9
base_production = 4
base_manpower = 5
extra_cost = 15
add_core = MAM
discovered_by = eastern
discovered_by = indian
discovered_by = muslim
discovered_by = nomad_group
discovered_by = ottoman
discovered_by = western
add_permanent_province_modifier = {
	name = nile_estuary_modifier
	duration = -1
}
add_permanent_province_modifier = {
	name = granary_of_the_mediterranean
	duration = -1
}
