owner = KOJ
controller = KOJ
capital = "Gazzah"
is_city = yes
culture = al_misr_arabic
religion = catholic
trade_goods = salt
base_tax = 6
base_production = 7
base_manpower = 5
add_core = KOJ
add_core = MAM
discovered_by = eastern
discovered_by = indian
discovered_by = muslim
discovered_by = nomad_group
discovered_by = ottoman
discovered_by = western
