owner = MAM
controller = MAM
capital = "At Tur"
is_city = yes
culture = al_misr_arabic
religion = tengri_pagan_reformed
trade_goods = gems
fort_15th = yes
base_tax = 4
base_production = 1
base_manpower = 2
add_core = MAM
discovered_by = eastern
discovered_by = indian
discovered_by = muslim
discovered_by = nomad_group
discovered_by = ottoman
discovered_by = western
