owner = IRE
controller = IRE
capital = "Wexford"
is_city = yes
culture = irish
religion = catholic
trade_goods = livestock
base_tax = 6
base_production = 3
base_manpower = 2
add_core = IRE
discovered_by = eastern
discovered_by = indian
discovered_by = muslim
discovered_by = nomad_group
discovered_by = ottoman
discovered_by = western
