owner = SYR
controller = SYR
capital = "Dimashq"
is_city = yes
culture = anatolian
religion = paulician
trade_goods = iron
fort_15th = yes
base_tax = 11
base_production = 3
base_manpower = 5
extra_cost = 16
center_of_trade = 2
add_core = SYR
add_permanent_claim = MAM
discovered_by = eastern
discovered_by = indian
discovered_by = muslim
discovered_by = nomad_group
discovered_by = ottoman
discovered_by = western
