owner = MAM
controller = MAM
capital = "Tabuk"
is_city = yes
culture = bedouin_arabic
religion = sunni
trade_goods = livestock
fort_15th = yes
base_tax = 6
base_production = 3
base_manpower = 2
add_core = MAM
discovered_by = eastern
discovered_by = indian
discovered_by = muslim
discovered_by = nomad_group
discovered_by = ottoman
discovered_by = western
