owner = EST
controller = EST
capital = "Goldingen"
is_city = yes
culture = estonian
religion = catholic
trade_goods = naval_supplies
base_tax = 4
base_production = 3
base_manpower = 3
add_core = EST
add_core = LVA
discovered_by = eastern
discovered_by = indian
discovered_by = muslim
discovered_by = nomad_group
discovered_by = ottoman
discovered_by = western
