owner = NAJ
controller = NAJ
capital = "Diriyah"
is_city = yes
culture = bedouin_arabic
religion = sunni
trade_goods = livestock
fort_15th = yes
base_tax = 3
base_production = 1
base_manpower = 2
add_core = NAJ
discovered_by = eastern
discovered_by = indian
discovered_by = muslim
discovered_by = nomad_group
discovered_by = ottoman
discovered_by = western
