owner = TIM
controller = TIM
capital = "Manama"
is_city = yes
culture = gulf_arabic
religion = sunni
trade_goods = gems
base_tax = 6
base_production = 3
base_manpower = 2
add_core = ALH
add_core = TIM
discovered_by = eastern
discovered_by = indian
discovered_by = muslim
discovered_by = nomad_group
discovered_by = ottoman
discovered_by = western
