owner = TIM
controller = TIM
capital = "Masqat"
is_city = yes
culture = omani_culture
religion = zikri
trade_goods = gems
base_tax = 5
base_production = 11
base_manpower = 4
extra_cost = 16
center_of_trade = 2
add_core = OMA
add_core = TIM
discovered_by = eastern
discovered_by = indian
discovered_by = muslim
discovered_by = nomad_group
discovered_by = ottoman
discovered_by = western
