owner = SYR
controller = SYR
capital = "Tadmuriyah"
is_city = yes
culture = al_suryah_arabic
religion = orthodox
trade_goods = livestock
base_tax = 4
base_production = 6
base_manpower = 2
add_core = SYR
add_permanent_claim = MAM
#add_permanent_claim = SYR
discovered_by = eastern
discovered_by = indian
discovered_by = muslim
discovered_by = nomad_group
discovered_by = ottoman
discovered_by = western
