owner = TIM
controller = TIM
capital = "Karbala"
is_city = yes
culture = assyrian
religion = catholic
trade_goods = wool
base_tax = 7
base_production = 3
base_manpower = 2
add_core = TIM
add_core = Z01
discovered_by = eastern
discovered_by = indian
discovered_by = muslim
discovered_by = nomad_group
discovered_by = ottoman
discovered_by = western
add_province_triggered_modifier = religious_center
