owner = TIM
controller = TIM
capital = "Baghdad"
is_city = yes
culture = assyrian
religion = catholic
trade_goods = cloth
base_tax = 9
base_production = 6
base_manpower = 7
extra_cost = 8
center_of_trade = 1
add_core = Z01
add_core = TIM
discovered_by = eastern
discovered_by = indian
discovered_by = muslim
discovered_by = nomad_group
discovered_by = ottoman
discovered_by = western
