owner = ARM
controller = ARM
capital = "Al Mawsil"
is_city = yes
culture = anatolian
religion = orthodox
trade_goods = cloth
base_tax = 5
base_production = 8
base_manpower = 4
add_core = ARM
discovered_by = eastern
discovered_by = indian
discovered_by = muslim
discovered_by = nomad_group
discovered_by = ottoman
discovered_by = western
