owner = Z99
controller = Z99
capital = "Jokkmokk"
is_city = yes
culture = finnish
religion = catholic
trade_goods = unknown
base_tax = 1
base_production = 1
base_manpower = 2
add_core = Z99
add_permanent_claim = SMI
discovered_by = eastern
discovered_by = indian
discovered_by = muslim
discovered_by = nomad_group
discovered_by = ottoman
discovered_by = western
native_size = 3
native_ferocity = 2
native_hostileness = 1
