owner = Z40
controller = Z40
capital = "Carrickfergus"
is_city = yes
culture = irish
religion = catholic
trade_goods = grain
base_tax = 4
base_production = 6
base_manpower = 2
add_core = Z40
add_permanent_claim = IRE
discovered_by = eastern
discovered_by = indian
discovered_by = muslim
discovered_by = nomad_group
discovered_by = ottoman
discovered_by = western
