owner = FIN
controller = FIN
capital = "Lieksa"
is_city = yes
culture = finnish
religion = catholic
trade_goods = fur
base_tax = 1
base_production = 2
base_manpower = 2
add_core = FIN
#add_permanent_claim = FIN
discovered_by = eastern
discovered_by = indian
discovered_by = muslim
discovered_by = nomad_group
discovered_by = ottoman
discovered_by = western
