owner = HUN
controller = HUN
capital = "Turda"
is_city = yes
culture = hungarian
religion = catholic
trade_goods = salt
hre = yes
base_tax = 4
base_production = 3
base_manpower = 2
extra_cost = 8
center_of_trade = 1
add_core = HUN
add_core = TRA
discovered_by = eastern
discovered_by = indian
discovered_by = muslim
discovered_by = nomad_group
discovered_by = ottoman
discovered_by = western
