owner = Z77
controller = Z77
capital = "Dalaborg"
is_city = yes
culture = swedish
religion = catholic
trade_goods = naval_supplies
hre = yes
base_tax = 3
base_production = 1
base_manpower = 2
add_core = Z77
add_permanent_claim = SWE
discovered_by = eastern
discovered_by = indian
discovered_by = muslim
discovered_by = nomad_group
discovered_by = ottoman
discovered_by = western
