owner = TIM
controller = TIM
capital = "Ganja"
is_city = yes
culture = turkish
religion = zikri
trade_goods = cotton
base_tax = 6
base_production = 3
base_manpower = 2
add_core = TIM
add_core = ARM
add_core = TUR
discovered_by = eastern
discovered_by = indian
discovered_by = muslim
discovered_by = nomad_group
discovered_by = ottoman
discovered_by = western
