owner = TIM
controller = TIM
capital = "Baku"
is_city = yes
culture = kurdish
religion = yazidi
trade_goods = silk
fort_15th = yes
base_tax = 7
base_production = 3
base_manpower = 3
extra_cost = 10
add_core = ARD
add_core = TIM
discovered_by = eastern
discovered_by = indian
discovered_by = muslim
discovered_by = nomad_group
discovered_by = ottoman
discovered_by = western
add_permanent_province_modifier = {
	name = kura_estuary_modifier
	duration = -1
}
