owner = MYR
controller = MYR
capital = "Fudali"
is_city = yes
culture = manchu
religion = tengri_pagan_reformed
trade_goods = naval_supplies
base_tax = 1
base_production = 1
base_manpower = 1
add_core = MYR
discovered_by = chinese
discovered_by = nomad_group
