owner = KHA
controller = KHA
capital = "Khiagt"
is_city = yes
culture = khalkha
religion = tengri_pagan_reformed
trade_goods = fur
base_tax = 1
base_production = 1
base_manpower = 1
add_core = KLK
add_core = KHA
add_permanent_claim = Z03
discovered_by = eastern
discovered_by = indian
discovered_by = muslim
discovered_by = nomad_group
discovered_by = ottoman
discovered_by = western
