owner = GOL
controller = GOL
capital = "Bolgar"
is_city = yes
culture = mishary
religion = tengri_pagan_reformed
trade_goods = iron
base_tax = 2
base_production = 4
base_manpower = 3
add_core = GOL
discovered_by = eastern
discovered_by = indian
discovered_by = muslim
discovered_by = nomad_group
discovered_by = ottoman
discovered_by = western
