owner = MAM
controller = MAM
capital = "Aqaba"
is_city = yes
culture = bedouin_arabic
religion = sunni
trade_goods = fish
base_tax = 7
base_production = 3
base_manpower = 3
add_core = MAM
discovered_by = eastern
discovered_by = indian
discovered_by = muslim
discovered_by = nomad_group
discovered_by = ottoman
discovered_by = western
