owner = TIM
controller = TIM
capital = "As Shihr"
is_city = yes
culture = mahri_culture
religion = sunni
trade_goods = incense
base_tax = 7
base_production = 4
base_manpower = 2
extra_cost = 8
center_of_trade = 1
add_core = MHR
add_core = TIM
discovered_by = eastern
discovered_by = indian
discovered_by = muslim
discovered_by = nomad_group
discovered_by = ottoman
discovered_by = western
