owner = TIM
controller = TIM
capital = "Mianeh"
is_city = yes
culture = azerbaijani
religion = zikri
trade_goods = paper
base_tax = 5
base_production = 6
base_manpower = 4
add_core = ARL
add_core = TIM
discovered_by = eastern
discovered_by = indian
discovered_by = muslim
discovered_by = nomad_group
discovered_by = ottoman
discovered_by = western
