owner = Z82
controller = Z82
capital = "Shaki"
is_city = yes
culture = azerbaijani
religion = zikri
trade_goods = wool
base_tax = 4
base_production = 6
base_manpower = 2
add_core = ARL
add_core = Z82
add_permanent_claim = GEO
discovered_by = eastern
discovered_by = indian
discovered_by = muslim
discovered_by = nomad_group
discovered_by = ottoman
discovered_by = western
