owner = TIM
controller = TIM
capital = "Kumukh"
is_city = yes
culture = alan
religion = orthodox
trade_goods = iron
base_tax = 5
base_production = 1
base_manpower = 4
add_core = TIM
discovered_by = eastern
discovered_by = indian
discovered_by = muslim
discovered_by = nomad_group
discovered_by = ottoman
discovered_by = western
