owner = Z00
controller = Z00
capital = "Denizli"
is_city = yes
culture = anatolian
religion = orthodox
trade_goods = cloth
base_tax = 4
base_production = 3
base_manpower = 2
add_core = Z00
discovered_by = eastern
discovered_by = indian
discovered_by = muslim
discovered_by = nomad_group
discovered_by = ottoman
discovered_by = western
