owner = TRE
controller = TRE
capital = "Kangiri"
is_city = yes
culture = anatolian
religion = orthodox
trade_goods = wool
base_tax = 4
base_production = 5
base_manpower = 2
add_core = TRE
discovered_by = eastern
discovered_by = indian
discovered_by = muslim
discovered_by = nomad_group
discovered_by = ottoman
discovered_by = western
