owner = MAM
controller = MAM
capital = "Isna"
is_city = yes
culture = coptic
religion = tengri_pagan_reformed
trade_goods = livestock
base_tax = 4
base_production = 3
base_manpower = 2
add_core = MAM
discovered_by = eastern
discovered_by = indian
discovered_by = muslim
discovered_by = nomad_group
discovered_by = ottoman
discovered_by = western
