owner = TIM
controller = TIM
capital = "Siraf"
is_city = yes
culture = turkish
religion = zikri
trade_goods = spices
base_tax = 7
base_production = 4
base_manpower = 4
extra_cost = 8
center_of_trade = 1
add_core = TIM
add_core = TUR
discovered_by = eastern
discovered_by = indian
discovered_by = muslim
discovered_by = nomad_group
discovered_by = ottoman
discovered_by = western
