owner = TIM
controller = TIM
capital = "Tun"
is_city = yes
culture = persian
religion = sunni
trade_goods = spices
base_tax = 6
base_production = 3
base_manpower = 5
add_core = PER
add_core = TIM
discovered_by = eastern
discovered_by = indian
discovered_by = muslim
discovered_by = nomad_group
discovered_by = ottoman
discovered_by = western
