owner = TIM
controller = TIM
capital = "Rasht"
is_city = yes
culture = sindhi
religion = zun_pagan_reformed
trade_goods = silk
base_tax = 7
base_production = 3
base_manpower = 5
add_core = TIM
discovered_by = eastern
discovered_by = indian
discovered_by = muslim
discovered_by = nomad_group
discovered_by = ottoman
discovered_by = western
