owner = TRS
controller = TRS
capital = "Shahrisabz"
is_city = yes
culture = tajik
religion = zikri
trade_goods = wool
base_tax = 6
base_production = 3
base_manpower = 2
add_core = TRS
discovered_by = eastern
discovered_by = indian
discovered_by = muslim
discovered_by = nomad_group
discovered_by = ottoman
discovered_by = western
