owner = TIM
controller = TIM
capital = "Zaranj"
is_city = yes
culture = sindhi
religion = catholic
trade_goods = wool
base_tax = 6
base_production = 3
base_manpower = 2
add_core = TIM
discovered_by = eastern
discovered_by = indian
discovered_by = muslim
discovered_by = nomad_group
discovered_by = ottoman
discovered_by = western
