owner = ENG
controller = ENG
capital = "Hull"
is_city = yes
culture = english
religion = catholic
trade_goods = naval_supplies
base_tax = 4
base_production = 5
base_manpower = 2
add_core = ENG
discovered_by = eastern
discovered_by = indian
discovered_by = muslim
discovered_by = nomad_group
discovered_by = ottoman
discovered_by = western
