owner = ENG
controller = ENG
capital = "Coventry"
is_city = yes
culture = english
religion = catholic
trade_goods = iron
base_tax = 5
base_production = 2
base_manpower = 2
add_core = ENG
discovered_by = eastern
discovered_by = indian
discovered_by = muslim
discovered_by = nomad_group
discovered_by = ottoman
discovered_by = western
