owner = ENG
controller = ENG
capital = "Plymouth"
is_city = yes
culture = cornish
religion = catholic
trade_goods = wool
base_tax = 7
base_production = 3
base_manpower = 4
add_core = CRN
add_core = ENG
discovered_by = eastern
discovered_by = indian
discovered_by = muslim
discovered_by = nomad_group
discovered_by = ottoman
discovered_by = western
