owner = TIM
controller = TIM
capital = "Geok-Tepe"
is_city = yes
culture = turkmeni
religion = sunni
trade_goods = livestock
base_tax = 3
base_production = 1
base_manpower = 2
add_core = KHI
add_core = TIM
discovered_by = eastern
discovered_by = indian
discovered_by = muslim
discovered_by = nomad_group
discovered_by = ottoman
discovered_by = western
