owner = SOR
controller = SOR
capital = "'s-Gravenhage"
is_city = yes
culture = dutch
religion = catholic
trade_goods = cloth
hre = yes
base_tax = 5
base_production = 3
base_manpower = 4
extra_cost = 10
add_core = NED
add_core = SOR
add_permanent_claim = HOL
discovered_by = eastern
discovered_by = indian
discovered_by = muslim
discovered_by = nomad_group
discovered_by = ottoman
discovered_by = western
add_permanent_province_modifier = {
	name = rhine_estuary_modifier
	duration = -1
}
