owner = NEV
controller = NEV
capital = "Troyes"
is_city = yes
culture = cosmopolitan_french
religion = catholic
trade_goods = iron
base_tax = 5
base_production = 5
base_manpower = 4
hre = yes
add_core = NEV
discovered_by = eastern
discovered_by = indian
discovered_by = muslim
discovered_by = nomad_group
discovered_by = ottoman
discovered_by = western
