owner = KND
controller = KND
capital = "Trincomale"
is_city = yes
culture = sinhala
religion = buddhism
trade_goods = spices
base_tax = 4
base_production = 7
base_manpower = 2
extra_cost = 8
center_of_trade = 1
add_core = CEY
add_core = KND
discovered_by = eastern
discovered_by = indian
discovered_by = muslim
discovered_by = nomad_group
discovered_by = ottoman
discovered_by = western
