owner = VND
controller = VND
capital = "Cannanore"
is_city = yes
culture = malayalam
religion = hinduism
trade_goods = spices
base_tax = 10
base_production = 4
base_manpower = 4
extra_cost = 8
center_of_trade = 1
add_core = VND
discovered_by = eastern
discovered_by = indian
discovered_by = muslim
discovered_by = nomad_group
discovered_by = ottoman
discovered_by = western
