owner = MAD
controller = MAD
capital = "Kanchipuram"
is_city = yes
culture = tamil
religion = hinduism
trade_goods = cloth
base_tax = 7
base_production = 4
base_manpower = 3
add_core = MAD
discovered_by = eastern
discovered_by = indian
discovered_by = muslim
discovered_by = nomad_group
discovered_by = ottoman
discovered_by = western
