owner = MYS
controller = MYS
capital = "Sira"
is_city = yes
culture = kannada
religion = buddhism
trade_goods = grain
base_tax = 7
base_production = 5
base_manpower = 4
add_core = MYS
discovered_by = eastern
discovered_by = indian
discovered_by = muslim
discovered_by = nomad_group
discovered_by = ottoman
discovered_by = western
