owner = Z12
controller = Z12
capital = "Dharangaon"
is_city = yes
culture = tamil
religion = hinduism
trade_goods = cotton
base_tax = 8
base_production = 3
base_manpower = 4
add_core = MAD
add_core = Z12
discovered_by = eastern
discovered_by = indian
discovered_by = muslim
discovered_by = nomad_group
discovered_by = ottoman
discovered_by = western
