owner = MYS
controller = MYS
capital = "Manidurg"
is_city = yes
culture = kannada
religion = hinduism
trade_goods = tropical_wood
base_tax = 5
base_production = 2
base_manpower = 2
add_core = MYS
add_core = Z12
discovered_by = eastern
discovered_by = indian
discovered_by = muslim
discovered_by = nomad_group
discovered_by = ottoman
discovered_by = western
