owner = Z71
controller = Z71
capital = "Mayurbhanj"
is_city = yes
culture = oriya
religion = hinduism
trade_goods = iron
base_tax = 4
base_production = 3
base_manpower = 2
add_core = Z71
add_permanent_claim = ORI
discovered_by = eastern
discovered_by = indian
discovered_by = muslim
discovered_by = nomad_group
discovered_by = ottoman
discovered_by = western
