owner = TIM
controller = TIM
capital = "Herat"
is_city = yes
culture = persian
religion = catholic
trade_goods = paper
base_tax = 8
base_production = 4
base_manpower = 5
extra_cost = 16
center_of_trade = 2
add_core = PER
add_core = TIM
discovered_by = eastern
discovered_by = indian
discovered_by = muslim
discovered_by = nomad_group
discovered_by = ottoman
discovered_by = western
