owner = BND
controller = BND
capital = "Ujjain"
is_city = yes
culture = vindhyan
religion = hinduism
trade_goods = spices
base_tax = 5
base_production = 3
base_manpower = 2
extra_cost = 16
center_of_trade = 2
add_core = BND
discovered_by = eastern
discovered_by = indian
discovered_by = muslim
discovered_by = nomad_group
discovered_by = ottoman
discovered_by = western
