owner = MER
controller = MER
capital = "Ranthambore"
is_city = yes
culture = rajput
religion = hinduism
trade_goods = dyes
base_tax = 7
base_production = 3
base_manpower = 4
add_permanent_claim = Z12
add_core = MER
discovered_by = eastern
discovered_by = indian
discovered_by = muslim
discovered_by = nomad_group
discovered_by = ottoman
discovered_by = western
