owner = BND
controller = BND
capital = "Bandogarh"
is_city = yes
culture = vindhyan
religion = buddhism
trade_goods = grain
base_tax = 4
base_production = 3
base_manpower = 2
add_core = BND
discovered_by = eastern
discovered_by = indian
discovered_by = muslim
discovered_by = nomad_group
discovered_by = ottoman
discovered_by = western
