owner = SND
controller = SND
capital = "Kandahar"
is_city = yes
culture = afghani
religion = buddhism
trade_goods = cotton
base_tax = 3
base_production = 4
base_manpower = 2
add_core = AFG
add_core = SND
discovered_by = eastern
discovered_by = indian
discovered_by = muslim
discovered_by = nomad_group
discovered_by = ottoman
discovered_by = western
