owner = TIB
controller = TIB
capital = "Chakla"
is_city = yes
culture = bengali
religion = vajrayana
trade_goods = tropical_wood
base_tax = 3
base_production = 1
base_manpower = 2
add_core = TIB
add_permanent_claim = BNG
discovered_by = eastern
discovered_by = indian
discovered_by = muslim
discovered_by = nomad_group
discovered_by = ottoman
discovered_by = western
