owner = BNG
controller = BNG
capital = "Satgaon"
is_city = yes
culture = turkish
religion = sunni
trade_goods = spices
base_tax = 7
base_production = 3
base_manpower = 4
extra_cost = 8
center_of_trade = 1
add_core = BNG
discovered_by = eastern
discovered_by = indian
discovered_by = muslim
discovered_by = nomad_group
discovered_by = ottoman
discovered_by = western
