owner = NPL
controller = NPL
capital = "Palpa"
is_city = yes
culture = nepali
religion = buddhism
trade_goods = naval_supplies
base_tax = 6
base_production = 2
base_manpower = 3
add_core = NPL
add_core = UTS
discovered_by = eastern
discovered_by = indian
discovered_by = muslim
discovered_by = nomad_group
discovered_by = ottoman
discovered_by = western
