owner = TRT
controller = TRT
capital = "Simraon"
is_city = yes
culture = bihari
religion = vajrayana
trade_goods = grain
base_tax = 6
base_production = 3
base_manpower = 4
add_core = NPL
add_core = TRT
add_permanent_claim = Z07
discovered_by = eastern
discovered_by = indian
discovered_by = muslim
discovered_by = nomad_group
discovered_by = ottoman
discovered_by = western
