owner = TRT
controller = TRT
capital = "Khairabad"
is_city = yes
culture = avadhi
religion = vajrayana
trade_goods = cloth
base_tax = 6
base_production = 3
base_manpower = 2
add_core = ODH
add_core = TRT
add_permanent_claim = Z11
discovered_by = eastern
discovered_by = indian
discovered_by = muslim
discovered_by = nomad_group
discovered_by = ottoman
discovered_by = western
