owner = TRT
controller = TRT
capital = "Qannauj"
is_city = yes
culture = bengali
religion = vajrayana
trade_goods = grain
base_tax = 5
base_production = 4
base_manpower = 4
extra_cost = 8
center_of_trade = 1
add_core = TRT
add_permanent_claim = Z11
discovered_by = eastern
discovered_by = indian
discovered_by = muslim
discovered_by = nomad_group
discovered_by = ottoman
discovered_by = western
