owner = SND
controller = SND
capital = "Bharatpur"
is_city = yes
culture = turkish
religion = buddhism
trade_goods = livestock
base_tax = 3
base_production = 3
base_manpower = 4
add_core = SND
add_core = Z48
discovered_by = eastern
discovered_by = indian
discovered_by = muslim
discovered_by = nomad_group
discovered_by = ottoman
discovered_by = western
