owner = SND
controller = SND
capital = "Bahawalpur"
is_city = yes
culture = sindhi
religion = zun_pagan_reformed
trade_goods = livestock
base_tax = 6
base_production = 3
base_manpower = 2
add_core = SND
discovered_by = eastern
discovered_by = indian
discovered_by = muslim
discovered_by = nomad_group
discovered_by = ottoman
discovered_by = western
