owner = TIB
controller = TIB
capital = "Damxung"
is_city = yes
culture = tibetan
religion = buddhism
trade_goods = wool
base_tax = 7
base_production = 3
base_manpower = 4
add_core = UTS
add_core = TIB
#add_permanent_claim = TIB
discovered_by = eastern
discovered_by = indian
discovered_by = muslim
discovered_by = nomad_group
discovered_by = ottoman
discovered_by = western
