owner = Z38
controller = Z38
capital = "Rawa"
is_city = yes
culture = polish
religion = catholic
trade_goods = grain
hre = yes
base_tax = 4
base_production = 2
base_manpower = 5
add_core = POL
add_core = Z38
add_permanent_claim = Z44
discovered_by = eastern
discovered_by = indian
discovered_by = muslim
discovered_by = nomad_group
discovered_by = ottoman
discovered_by = western
