owner = VOL
controller = VOL
capital = "Iasi"
is_city = yes
culture = kishinyov
religion = orthodox
trade_goods = wine
base_tax = 5
base_production = 4
base_manpower = 4
add_core = VOL
discovered_by = eastern
discovered_by = indian
discovered_by = muslim
discovered_by = nomad_group
discovered_by = ottoman
discovered_by = western
