owner = Z44
controller = Z44
capital = "Wielun"
is_city = yes
culture = polish
religion = catholic
trade_goods = cloth
hre = yes
base_tax = 1
base_production = 1
base_manpower = 3
add_core = POL
add_core = Z44
discovered_by = eastern
discovered_by = indian
discovered_by = muslim
discovered_by = nomad_group
discovered_by = ottoman
discovered_by = western
