owner = Z91
controller = Z91
capital = "Upyte"
is_city = yes
culture = prussian
religion = catholic
trade_goods = livestock
hre = yes
base_tax = 2
base_production = 1
base_manpower = 3
add_core = Z91
add_permanent_claim = LIT
discovered_by = eastern
discovered_by = indian
discovered_by = muslim
discovered_by = nomad_group
discovered_by = ottoman
discovered_by = western
