owner = TRS
controller = TRS
capital = "Samarkand"
is_city = yes
culture = uzbehk
religion = zikri
trade_goods = paper
base_tax = 7
base_production = 5
base_manpower = 4
extra_cost = 16
center_of_trade = 2
add_core = SHY
add_core = TRS
discovered_by = eastern
discovered_by = indian
discovered_by = muslim
discovered_by = nomad_group
discovered_by = ottoman
discovered_by = western
