owner = CHR
controller = CHR
capital = "Rylsk"
is_city = yes
culture = ruthenian
religion = orthodox
trade_goods = grain
base_tax = 4
base_production = 2
base_manpower = 2
add_core = CHR
add_core = KIE
discovered_by = eastern
discovered_by = indian
discovered_by = muslim
discovered_by = nomad_group
discovered_by = ottoman
discovered_by = western
