owner = Z73
controller = Z73
capital = "Bobrujsk"
is_city = yes
culture = lithuanian
religion = catholic
trade_goods = grain
hre = yes
base_tax = 3
base_production = 2
base_manpower = 2
add_core = Z73
discovered_by = eastern
discovered_by = indian
discovered_by = muslim
discovered_by = nomad_group
discovered_by = ottoman
discovered_by = western
