owner = GRA
controller = GRA
capital = "Malaga"
is_city = yes
culture = andalucian
religion = catholic
trade_goods = salt
# hre = yes
base_tax = 10
base_production = 4
base_manpower = 5
add_core = GRA
discovered_by = eastern
discovered_by = indian
discovered_by = muslim
discovered_by = nomad_group
discovered_by = ottoman
discovered_by = western
