owner = GAL
controller = GAL
capital = "Orense"
is_city = yes
culture = galician
religion = catholic
trade_goods = naval_supplies
#hre = yes
base_tax = 3
base_production = 3
base_manpower = 2
#add_core = CAS
add_core = GAL
discovered_by = eastern
discovered_by = indian
discovered_by = muslim
discovered_by = nomad_group
discovered_by = ottoman
discovered_by = western
