owner = GEN
controller = GEN
capital = "Ibiza"
is_city = yes
culture = ligurian
religion = catholic
trade_goods = fish
hre = yes
base_tax = 7
base_production = 3
base_manpower = 2
add_core = MJO
add_core = GEN
discovered_by = eastern
discovered_by = indian
discovered_by = muslim
discovered_by = nomad_group
discovered_by = ottoman
discovered_by = western
