owner = AST
controller = AST
capital = "Hajitarkhan"
is_city = yes
culture = bolghar
religion = catholic
trade_goods = wool
fort_15th = yes
base_tax = 1
base_production = 1
base_manpower = 6
extra_cost = 10
add_core = AST
add_core = BUL
discovered_by = eastern
discovered_by = indian
discovered_by = muslim
discovered_by = nomad_group
discovered_by = ottoman
discovered_by = western
add_permanent_province_modifier = {
	name = volga_estuary_modifier
	duration = -1
}
