owner = NHX
controller = NHX
capital = "Tunhe"
is_city = yes
culture = manchu
religion = tengri_pagan_reformed
trade_goods = livestock
base_tax = 1
base_production = 2
base_manpower = 2
add_core = NHX
discovered_by = chinese
discovered_by = nomad_group
