owner = SOL
controller = SOL
capital = "Halacha"
is_city = yes
culture = evenk
religion = tengri_pagan_reformed
trade_goods = fur
base_tax = 2
base_production = 2
base_manpower = 2
add_core = SOL
discovered_by = chinese
discovered_by = nomad_group
