owner = KHA
controller = KHA
capital = "Bayan-Uul"
is_city = yes
culture = khalkha
religion = tengri_pagan_reformed
trade_goods = livestock
base_tax = 4
base_production = 3
base_manpower = 2
add_core = KHA
discovered_by = chinese
discovered_by = nomad_group
