owner = TIB
controller = TIB
capital = "Monkhkhairkhan"
is_city = yes
culture = uyghur
religion = vajrayana
trade_goods = livestock
base_tax = 3
base_production = 3
base_manpower = 2
add_core = KAS
add_core = TIB
add_permanent_claim = Z03
discovered_by = eastern
discovered_by = indian
discovered_by = muslim
discovered_by = nomad_group
discovered_by = ottoman
discovered_by = western
