owner = NOG
controller = NOG
capital = "Ryn"
is_city = yes
culture = astrakhani
religion = tengri_pagan_reformed
trade_goods = fish
fort_15th = yes
base_tax = 2
base_production = 2
base_manpower = 2
add_core = NOG
add_core = AST
discovered_by = eastern
discovered_by = indian
discovered_by = muslim
discovered_by = nomad_group
discovered_by = ottoman
discovered_by = western
