owner = AMG
controller = AMG
capital = "Carcassonne"
is_city = yes
culture = occitain
religion = catholic
trade_goods = wine
base_tax = 4
base_production = 3
base_manpower = 3
hre = yes
add_core = AMG
discovered_by = eastern
discovered_by = indian
discovered_by = muslim
discovered_by = nomad_group
discovered_by = ottoman
discovered_by = western
