owner = PSS
controller = PSS
capital = "Passau"
is_city = yes
culture = bavarian
religion = catholic
trade_goods = fish
hre = yes
base_tax = 4
base_production = 3
base_manpower = 2
add_core = PSS
add_permanent_claim = BAV
discovered_by = eastern
discovered_by = indian
discovered_by = muslim
discovered_by = nomad_group
discovered_by = ottoman
discovered_by = western
