owner = BOH
controller = BOH
capital = "Jindrichuv Hradec"
is_city = yes
culture = sudeten
religion = catholic
trade_goods = grain
hre = yes
base_tax = 5
base_production = 3
base_manpower = 4
add_core = BOH
discovered_by = eastern
discovered_by = indian
discovered_by = muslim
discovered_by = nomad_group
discovered_by = ottoman
discovered_by = western
