owner = Z23
controller = Z23
capital = "Trapani"
is_city = yes
culture = vandalisch
religion = catholic
trade_goods = fish
base_tax = 4
base_production = 7
base_manpower = 3
add_core = Z23
add_permanent_claim = SIC
discovered_by = eastern
discovered_by = indian
discovered_by = muslim
discovered_by = nomad_group
discovered_by = ottoman
discovered_by = western
