owner = MEI
controller = MEI
capital = "Zwickau"
is_city = yes
culture = saxon
religion = catholic
trade_goods = cloth
hre = yes
base_tax = 7
base_production = 3
base_manpower = 4
add_core = MEI
add_permanent_claim = BOH
discovered_by = eastern
discovered_by = indian
discovered_by = muslim
discovered_by = nomad_group
discovered_by = ottoman
discovered_by = western
