owner = Y04
controller = Y04
capital = "Dramburg"
is_city = yes
culture = pommeranian
religion = catholic
trade_goods = livestock
hre = yes
base_tax = 1
base_production = 3
base_manpower = 2
add_core = POM
add_core = Y04
add_permanent_claim = DAN
discovered_by = eastern
discovered_by = indian
discovered_by = muslim
discovered_by = nomad_group
discovered_by = ottoman
discovered_by = western
