owner = SOR
controller = SOR
capital = "Brandenburg an der Havel"
is_city = yes
culture = prussian
religion = catholic
trade_goods = iron
hre = yes
base_tax = 5
base_production = 3
base_manpower = 4
add_core = SOR
discovered_by = eastern
discovered_by = indian
discovered_by = muslim
discovered_by = nomad_group
discovered_by = ottoman
discovered_by = western
