owner = HAB
controller = HAB
capital = "Braunau am Inn"
is_city = yes
culture = bavarian
religion = catholic
trade_goods = wine
hre = yes
base_tax = 3
base_production = 3
base_manpower = 2
add_core = HAB
discovered_by = eastern
discovered_by = indian
discovered_by = muslim
discovered_by = nomad_group
discovered_by = ottoman
discovered_by = western
