owner = BUR
controller = BUR
capital = "Salins"
is_city = yes
culture = burgundian
religion = catholic
trade_goods = salt
hre = yes
base_tax = 5
base_production = 3
base_manpower = 2
add_core = BUR
discovered_by = eastern
discovered_by = indian
discovered_by = muslim
discovered_by = nomad_group
discovered_by = ottoman
discovered_by = western
