owner = HAI
controller = HAI
capital = "Lille"
is_city = yes
culture = wallonian
religion = catholic
trade_goods = cloth
hre = yes
base_tax = 7
base_production = 4
base_manpower = 3
add_core = HAI
discovered_by = eastern
discovered_by = indian
discovered_by = muslim
discovered_by = nomad_group
discovered_by = ottoman
discovered_by = western
