owner = HAN
controller = HAN
capital = "Bielefeld"
is_city = yes
culture = hannoverian
religion = catholic
trade_goods = cloth
hre = yes
base_tax = 6
base_production = 1
base_manpower = 2
add_core = HAN
add_core = WES
discovered_by = eastern
discovered_by = indian
discovered_by = muslim
discovered_by = nomad_group
discovered_by = ottoman
discovered_by = western
