owner = SND
controller = SND
capital = "Lakhiyarvira"
is_city = yes
culture = sindhi
religion = catholic
trade_goods = salt
fort_15th = yes
base_tax = 4
base_production = 7
base_manpower = 3
add_core = SND
discovered_by = eastern
discovered_by = indian
discovered_by = muslim
discovered_by = nomad_group
discovered_by = ottoman
discovered_by = western
