owner = GUJ
controller = GUJ
capital = "Surat"
is_city = yes
culture = gujarati
religion = jain
trade_goods = silk
fort_15th = yes
base_tax = 6
base_production = 11
base_manpower = 5
extra_cost = 16
center_of_trade = 2
add_permanent_claim = Z12
add_core = GUJ
discovered_by = eastern
discovered_by = indian
discovered_by = muslim
discovered_by = nomad_group
discovered_by = ottoman
discovered_by = western
