owner = VND
controller = VND
capital = "Calicut"
is_city = yes
culture = malayalam
religion = hinduism
trade_goods = spices
fort_15th = yes
base_tax = 10
base_production = 4
base_manpower = 4
extra_cost = 16
center_of_trade = 2
add_core = VND
discovered_by = eastern
discovered_by = indian
discovered_by = muslim
discovered_by = nomad_group
discovered_by = ottoman
discovered_by = western
