owner = TRT
controller = TRT
capital = "Allahabad"
is_city = yes
culture = bengali
religion = vajrayana
trade_goods = cloth
fort_15th = yes
base_tax = 8
base_production = 6
base_manpower = 4
extra_cost = 16
center_of_trade = 2
add_core = TRT
add_permanent_claim = Z11
discovered_by = eastern
discovered_by = indian
discovered_by = muslim
discovered_by = nomad_group
discovered_by = ottoman
discovered_by = western
