owner = DAN
controller = DAN
capital = "Lund"
is_city = yes
culture = danish
religion = catholic
trade_goods = fish
fort_15th = yes
base_tax = 8
base_production = 6
base_manpower = 4
add_core = DAN
#add_permanent_claim = DAN
discovered_by = eastern
discovered_by = indian
discovered_by = muslim
discovered_by = nomad_group
discovered_by = ottoman
discovered_by = western
add_permanent_province_modifier = {
	name = skanemarket
	duration = -1
}
