owner = BAV
controller = BAV
capital = "Landshut"
is_city = yes
culture = bavarian
religion = catholic
trade_goods = salt
fort_15th = yes
hre = yes
base_tax = 4
base_production = 6
base_manpower = 2
add_core = BAV
discovered_by = eastern
discovered_by = indian
discovered_by = muslim
discovered_by = nomad_group
discovered_by = ottoman
discovered_by = western
