owner = FKN
controller = FKN
capital = "Bamberg"
is_city = yes
culture = franconian
religion = catholic
trade_goods = wine
fort_15th = yes
hre = yes
base_tax = 5
base_production = 3
base_manpower = 4
add_core = FKN
discovered_by = eastern
discovered_by = indian
discovered_by = muslim
discovered_by = nomad_group
discovered_by = ottoman
discovered_by = western
