owner = TIB
controller = TIB
capital = "Zhangye"
is_city = yes
culture = tibetan
religion = vajrayana
trade_goods = livestock
base_tax = 5
base_production = 17
base_manpower = 3
add_core = TIB
discovered_by = eastern
discovered_by = indian
discovered_by = muslim
discovered_by = nomad_group
discovered_by = ottoman
discovered_by = western
add_permanent_province_modifier = {
	name = wonder_statue_ruler
	duration = -1
}
