owner = KHA
controller = KHA
capital = "Dornogovi"
is_city = yes
culture = khalkha
religion = tengri_pagan_reformed
trade_goods = livestock
base_tax = 1
base_production = 3
base_manpower = 2
add_core = KHA
add_core = OIR
discovered_by = chinese
discovered_by = nomad_group
