owner = KHA
controller = KHA
capital = "Hulunbuir"
is_city = yes
culture = buryat
religion = tengri_pagan_reformed
trade_goods = livestock
base_tax = 2
base_production = 2
base_manpower = 3
add_core = KHA
discovered_by = chinese
discovered_by = nomad_group
