owner = KRC
controller = KRC
capital = "Cicigar"
is_city = yes
culture = chahar
religion = tengri_pagan_reformed
trade_goods = naval_supplies
base_tax = 4
base_production = 4
base_manpower = 2
add_core = KRC
discovered_by = chinese
discovered_by = nomad_group
