owner = EJZ
controller = EJZ
capital = "Bohori"
is_city = yes
culture = manchu
religion = tengri_pagan_reformed
trade_goods = fish
base_tax = 2
base_production = 2
base_manpower = 2
add_core = EJZ
discovered_by = chinese
discovered_by = nomad_group
