owner = BRB
controller = BRB
capital = "Brussel"
is_city = yes
culture = wallonian
religion = catholic
trade_goods = cloth
fort_15th = yes
hre = yes
base_tax = 8
base_production = 3
base_manpower = 4
add_core = BRB
discovered_by = eastern
discovered_by = indian
discovered_by = muslim
discovered_by = nomad_group
discovered_by = ottoman
discovered_by = western
