owner = PLT
controller = PLT
capital = "Luxemburg"
is_city = yes
culture = wallonian
religion = catholic
trade_goods = iron
fort_15th = yes
hre = yes
base_tax = 5
base_production = 3
base_manpower = 4
add_core = PLT
add_permanent_claim = Z47
discovered_by = eastern
discovered_by = indian
discovered_by = muslim
discovered_by = nomad_group
discovered_by = ottoman
discovered_by = western
